{
  "name": "IntelliForceAI Platform",
  "short_name": "IntelliForceAI",
  "description": "Enterprise Multi-Agent Operating System & Zero-Trust AI Platforms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
